<!DOCTYPE HTML>
<html>
<head> 
    <title>T-Systems - VW Smart Tracking Engine</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/page.index.css" rel="stylesheet" />
</head>
<body>
    <a href="/status" class="btn btn-primary">VW Smart Tracking Engine Status</a>
</body>
</html>
